<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
</head>

<!--Permanent Font & Text Properties-->
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
 }   
        
 html {
    scroll-behavior: smooth;
 }
    
 header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 225px;
    transition: 0.5s ease;
    background-color: rgba(250, 238, 238, 0.214);
    backdrop-filter: blur(8px);
 }
    
 header .game{
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    transition: 1s ease;
    border: 2px solid transparent;
    padding: 2px 10px;
 }
    
 header .game:hover{
   color: #E24040;
   border: 2px solid rgba(230, 49, 49, 0.866);
   transition: 1s ease;
 }
    
 header .navigation{
    position: relative;
 }
    
 header .navigation .nav-bar a{
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease
 }

 header .navigation .nav-bar a:before{
    content:'';
    position: absolute;
    background: #fff;
    width: 0%;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
 }
 
 header .navigation .nav-bar a:hover:before{
    width: 100%;
 }
    
 header .navigation .nav-bar .References{
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease
 }
    
 header .navigation .nav-bar .References:hover{
    color: #E24040;
    transition: 1s ease;
 }
    
 header .navigation .nav-bar .References:before{
    content:'';
    position: absolute;
    background: #E24040;
    width: 0%;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
 }

 section{
    padding: 100px 200px;
 }

 .home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: flex;
    flex-direction: column;
    background-color: #000;
 }

 .home:before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
 }

 .home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    margin-left: 10px;
}

.home .content h1{
   font-size: 4em;
   font-weight: 900;
   text-transform: uppercase;
   letter-spacing: 5px;
   line-height: 75px;
   margin-bottom: 40px;
}

.home .content h1 span{
   font-size: 1.2em;
   font-weight: 600;
}

</style>

<body>
    <header>
        <a href="#" class="game">Lethal Company</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="nav-bar">
                <a href="index.html">Home</a>
                <a href="Discussions.html">Discussion</a>
                <a href="Gallery.html">Gallery</a>
                <a href="References.html" class="References">References</a>
            </div>
        </div>
    </header>
    <section class="home">
        <img src="Lethal Company - Brand Name.jpg">
        <div class="content">
            <h1>Reference.<br><span>List</span></h1><br>
            <hr>
            <br>
                <a href="https://www.ign.com/wikis/lethal-company/">https://www.ign.com/wikis/lethal-company/</a><br>
                <a href="https://www.vgchartz.com/article/459129/lethal-company-a-rare-co-op-horror-success/">https://www.vgchartz.com/article/459129/lethal-company-a-rare-co-op-horror-success/</a><br>
                <a href="https://dotesports.com/general/news/what-is-the-highest-quota-in-lethal-company-answered">https://dotesports.com/general/news/what-is-the-highest-quota-in-lethal-company-answered</a><br>
                <a href="https://www.pcinvasion.com/how-to-earn-money-and-reach-profit-quota-fast-in-lethal-company/">https://www.pcinvasion.com/how-to-earn-money-and-reach-profit-quota-fast-in-lethal-company/</a><br>
                <a href="https://www.ign.com/wikis/lethal-company/Lethal_Company_Beginners_Guide">https://www.ign.com/wikis/lethal-company/Lethal_Company_Beginners_Guide</a><br>
                <a href="https://thenerdstash.com/all-equipment-in-lethal-company-how-they-work/">https://thenerdstash.com/all-equipment-in-lethal-company-how-they-work/</a><br>
                <a href="https://progameguides.com/lethal-company/all-equipment-ship-upgrades-in-lethal-company-explained/#Teleporter">https://progameguides.com/lethal-company/all-equipment-ship-upgrades-in-lethal-company-explained/#Teleporter</a><br>
                <a href="https://gamerant.com/lethal-company-how-play-solo/">https://gamerant.com/lethal-company-how-play-solo/</a><br>
        </div>
    </section>
</body>
</html>